<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/go_to_course"
        android:title="@string/to_course_view" />
    <item
        android:id="@+id/go_to_calender"
        android:checkable="false"
        android:title="@string/to_Calender_view" />
    <item
        android:id="@+id/log_out"
        android:checkable="false"
        android:title="@string/log_out_option" />
</menu>
